<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    
    <link href="./src/index.css" rel="stylesheet">
    <script src="./src/index.js"></script>
    <script src="./src/config.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>
<body class='text-center'>
    <div id="custom-alert">
    </div>
    <p>Wellcome!</p>
    <div class = 'row' id = 'signin'>
        <div class = 'col-12 col-md-6 animated bounceInRight'>
            <img src="./dist/img/smile.png" alt="Smiley face" height="300" width="300">        
        </div>

        <div class = 'col-12 col-md-6'>
                
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <br>
                <button class = 'btn btn-lg btn-primary btn-block 'id="btnLogin">Sign in</button>
                <button class = 'btn btn-lg  btn-primary btn-block ' id="btngoogle">Sign in with Google</button>
                <button class = 'btn btn-lg  btn-primary btn-block ' id="btnfacebook">Sign in with Facebook</button>
                <h4>Don't have account ? Join us now!!</h4>
                <button id="btnSignUp">New account</button>
                <p class="mt-5 mb-3 text-muted" id = 'date'></p>
        </div>
    </div>
    

    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>